connector.name=hive-hadoop2
hive.metastore.uri=thrift://hivemetastore-04.bilibili.co:9083,thrift://hivemetastore-05.bilibili.co:9083,thrift://hivemetastore-06.bilibili.co:9083
hive.config.resources={TRINO_ETC_DIR}/core-site.xml,{TRINO_ETC_DIR}/hdfs-site.xml
hive.security=read-only
hive.metastore-cache-ttl=0s
hive.dfs-timeout=60s
hive.dfs.connect.timeout=2s
hive.non-managed-table-writes-enabled=true
hive.metastore-timeout=20s

hive.storage-format=ORC
hive.compression-codec=SNAPPY
# Fail-fast in development

hive.metastore.thrift.client.max-retry-time=1s

# Be permissive in development
parquet.max-read-block-size=32MB
parquet.writer.block-size=268435456B
hive.table-statistics-enabled=true
hive.force-local-scheduling=false
hive.translate-hive-views=true
hive.max-partitions-per-writers=1000
hive.ignore-absent-partitions=true

hive.metastore.authentication.type=KERBEROS
hive.metastore.thrift.impersonation.enabled=true
hive.metastore.service.principal=hive/_HOST@BILIBILI.CO
hive.metastore.client.principal=trino@BILIBILI.CO
hive.metastore.client.keytab={TRINO_BASE_DIR}/trino.keytab

hive.hdfs.authentication.type=KERBEROS
hive.hdfs.trino.principal=trino@BILIBILI.CO
hive.hdfs.trino.keytab={TRINO_BASE_DIR}/trino.keytab
hive.hdfs.impersonation.enabled=true

# support table redirection
hive.iceberg-catalog-name=iceberg
