connector.name=iceberg
hive.metastore.uri=thrift://hivemetastore-04.bilibili.co:9083,thrift://hivemetastore-05.bilibili.co:9083,thrift://hivemetastore-06.bilibili.co:9083
hive.config.resources={TRINO_ETC_DIR}/core-site.xml,{TRINO_ETC_DIR}/hdfs-site.xml
iceberg.file-format=ORC
iceberg.compression-codec=SNAPPY
iceberg.security=read-only

hive.metastore.authentication.type=KERBEROS
hive.metastore.thrift.impersonation.enabled=true
hive.metastore.service.principal=hive/_HOST@BILIBILI.CO
hive.metastore.client.principal=trino@BILIBILI.CO
hive.metastore.client.keytab={TRINO_BASE_DIR}/trino.keytab

hive.hdfs.authentication.type=KERBEROS
hive.hdfs.trino.principal=trino@BILIBILI.CO
hive.hdfs.trino.keytab={TRINO_BASE_DIR}/trino.keytab

hive.force-local-scheduling=true
hive.hdfs.impersonation.enabled=true
