#
# WARNING
# ^^^^^^^
# This configuration file is for development only and should NOT be used be
# used in production. For example configuration, see the Trino documentation.
#
connector.name=iceberg

hive.metastore.uri=thrift://10.72.55.22:9083
hive.metastore.thrift.client.socks-proxy=172.22.123.13:1080
hive.hdfs.socks-proxy=172.22.123.13:1080
hive.config.resources=etc/core-site.xml,etc/hdfs-site.xml

# Fail-fast in development
hive.metastore.thrift.client.max-retry-time=1s
