# trino

./: .gitlab-ci.yml  Dockerfile  pom.xml
client/trino-cli/: pom.xml
client/trino-client/: pom.xml
client/trino-jdbc/: pom.xml
core/trino-main/: pom.xml
core/trino-parser/: pom.xml
core/trino-server/: pom.xml
core/trino-server-main/: pom.xml
core/trino-server-rpm/: pom.xml
core/trino-spi/: pom.xml
docker/: Dockerfile.kerberos  README.md  install.sh  launcher.sh
docker/conf/: trino-log-collector.conf  trino.keytab
docker/script/: envs.sh  init_conf.sh  install_dependencies.sh  install_trino.sh
docs/: pom.xml
installer/: README.md  docker_install_and_start.sh  docker_start.sh  install.sh
installer/cluster-env/: default-env.sh  jscs-oneservice-env.sh
installer/conf/: config.properties.coordinator.template  config.properties.worker.template  hdfs-site.xml  jvm.config.template  mount-table.xml
installer/scripts/: docker_start.sh  launcher.sh  switch_version.sh  trino-env.sh.template
lib/trino-array/: pom.xml
lib/trino-collect/: pom.xml
lib/trino-filesystem/: pom.xml
lib/trino-geospatial-toolkit/: pom.xml
lib/trino-hadoop-toolkit/: pom.xml
lib/trino-hdfs/: pom.xml
lib/trino-hive-functions/: pom.xml
lib/trino-matching/: pom.xml
lib/trino-memory-context/: pom.xml
lib/trino-orc/: pom.xml
lib/trino-parquet/: pom.xml
lib/trino-phoenix5-patched/: pom.xml
lib/trino-plugin-toolkit/: pom.xml
lib/trino-rcfile/: pom.xml
lib/trino-record-decoder/: pom.xml
plugin/trino-accumulo/: pom.xml
plugin/trino-accumulo-iterators/: pom.xml
plugin/trino-atop/: pom.xml
plugin/trino-base-jdbc/: pom.xml
plugin/trino-bigquery/: pom.xml
plugin/trino-blackhole/: pom.xml
plugin/trino-cassandra/: pom.xml
plugin/trino-clickhouse/: pom.xml
plugin/trino-clickhouse-functions/: pom.xml
plugin/trino-clickhouse-functions/src/main/java/com/bilibili/olap/functions/: BufferUtils.java  ClickHouseBitmapAdapter.java  ClickHouseBitmapSerializer.java  ClickHouseFunctionsPlugin.java
plugin/trino-clickhouse-functions/src/main/java/com/bilibili/olap/functions/aggregation/: AbstractGroupedAccumulatorState.java  BitmapIntAgg.java  BitmapLongAgg.java  BitmapShortAgg.java  BitmapState.java  BitmapStateFactory.java  BitmapStateSerializer.java  BitmapWithSmallSet.java  ByteSet.java  ClickHouseDataTypeMapping.java  IntRoaringBitmapData.java  IntSet.java  LongRoaringBitmapData.java  LongSet.java  MergeBitmap.java  RoaringBitmapData.java  ShortSet.java  SmallSet.java
plugin/trino-clickhouse-functions/src/main/java/com/bilibili/olap/functions/scalar/: BitmapFunctions.java  BitmapOperators.java
plugin/trino-clickhouse-functions/src/main/java/com/bilibili/olap/functions/type/: BitmapType.java  ClickHouseBitmapType.java
plugin/trino-clickhouse-functions/src/main/java/org/roaringbitmap/longlong/: ClickHouseRoaring64NavigableMap.java
plugin/trino-clickhouse-functions/src/test/java/com/bilibili/olap/functions/: TestBasics.java  TestClickhouseFunctions.java  TestMergeFunctions.java
plugin/trino-delta-lake/: pom.xml
plugin/trino-druid/: pom.xml
plugin/trino-elasticsearch/: pom.xml
plugin/trino-example-http/: pom.xml
plugin/trino-exchange-filesystem/: pom.xml
plugin/trino-geospatial/: pom.xml
plugin/trino-google-sheets/: pom.xml
plugin/trino-hive/: pom.xml
plugin/trino-hive-hadoop2/: pom.xml
plugin/trino-http-event-listener/: pom.xml
plugin/trino-hudi/: pom.xml
plugin/trino-iceberg/: pom.xml
plugin/trino-iceberg-functions/: pom.xml
plugin/trino-iceberg-functions/src/main/java/io/trino/plugin/iceberg/functions/: IcebergFunctionsPlugin.java
plugin/trino-iceberg-functions/src/main/java/io/trino/plugin/iceberg/functions/operator/aggregation/: AggIndexApproxDistinctAggregations.java  AggIndexApproxDistinctPreAggregations.java  AggIndexApproximateArrayPercentilePreAggregations.java  AggIndexApproximateDoublePercentileAggregations.java  AggIndexApproximateDoublePercentileArrayAggregations.java  AggIndexApproximateLongPercentileAggregations.java  AggIndexApproximateLongPercentileArrayAggregations.java  AggIndexApproximatePercentilePreAggregations.java  AggIndexApproximateRealArrayPercentilePreAggregations.java  AggIndexApproximateRealPercentileAggregations.java  AggIndexApproximateRealPercentileArrayAggregations.java  AggIndexApproximateRealPercentilePreAggregations.java  AggIndexAveragePreAggregations.java  AggIndexCountDistinctAggregations.java  AggIndexDecimalAverageAggregations.java  AggIndexDecimalAveragePreAggregations.java  AggIndexDoubleAverageAggregations.java
plugin/trino-iceberg-functions/src/main/java/io/trino/plugin/iceberg/functions/operator/aggregation/state/: AbstractGroupedAccumulatorState.java  AbstractGroupedPercentileAccumulatorState.java  AbstractSinglePercentileAccumulatorState.java  AggIndexAccumulatorState.java  AggIndexAccumulatorStateFactory.java  AggIndexAccumulatorStateSerializer.java  AggIndexCommonPercentileAccumulatorState.java  AggIndexPercentileAccumulatorState.java  AggIndexPercentileArrayAccumulatorState.java  AggIndexPercentileArrayStateFactory.java  AggIndexPercentileArrayStateSerializer.java  AggIndexPercentileStateFactory.java  AggIndexPercentileStateSerializer.java
plugin/trino-iceberg-functions/src/test/java/io/trino/plugin/iceberg/functions/: IcebergQueryRunner.java  TestAggIndexFunctions.java
plugin/trino-iceberg-functions/src/test/resources/aggindex/lineorder_dates/: lineorder_dates_avg_agg_index.parquet
plugin/trino-iceberg-functions/src/test/resources/aggindex/test/: agg_index_file.orc
plugin/trino-jmx/: pom.xml
plugin/trino-kafka/: pom.xml
plugin/trino-kinesis/: pom.xml
plugin/trino-kudu/: pom.xml
plugin/trino-local-file/: pom.xml
plugin/trino-mariadb/: pom.xml
plugin/trino-memory/: pom.xml
plugin/trino-memsql/: pom.xml
plugin/trino-ml/: pom.xml
plugin/trino-mongodb/: pom.xml
plugin/trino-mysql/: pom.xml
plugin/trino-oracle/: pom.xml
plugin/trino-password-authenticators/: pom.xml
plugin/trino-phoenix/: pom.xml
plugin/trino-phoenix5/: pom.xml
(+436 files in other folders)
