connector.name=hive-hadoop2

hive.config.resources={TRINO_ETC_DIR}/core-site.xml,{TRINO_ETC_DIR}/hdfs-site.xml

hive.metastore.uri=thrift://hivemetastore-04.bilibili.co:9083,thrift://hivemetastore-05.bilibili.co:9083,thrift://hivemetastore-06.bilibili.co:9083
hive.metastore-cache-ttl=0s
hive.metastore-timeout=20s
hive.metastore.thrift.client.max-retry-time=1s
# Disable kerberos since HMS in jscs does not require
# hive.metastore.authentication.type=KERBEROS
# hive.metastore.thrift.impersonation.enabled=true
# hive.metastore.service.principal=hive/_HOST@BILIBILI.CO
# hive.metastore.client.principal=trino@BILIBILI.CO
# hive.metastore.client.keytab={TRINO_KEYTAB}

hive.dfs.connect.timeout=2s
hive.dfs-timeout=60s
hive.hdfs.authentication.type=KERBEROS
hive.hdfs.trino.principal=trino@BILIBILI.CO
hive.hdfs.trino.keytab={TRINO_KEYTAB}
hive.hdfs.impersonation.enabled=true

hive.security=read-only
hive.translate-hive-views=true
hive.ignore-absent-partitions=true
# support table redirection
hive.iceberg-catalog-name=iceberg
hive.query-partition-filter-required=true

parquet.max-read-block-size=32MB
parquet.writer.block-size=268435456B

# catalog is read-only, so the following write-related properties do not take effect
hive.storage-format=ORC
hive.compression-codec=SNAPPY
hive.non-managed-table-writes-enabled=true
hive.max-partitions-per-writers=1000
