connector.name=iceberg

hive.config.resources={TRINO_ETC_DIR}/core-site.xml,{TRINO_ETC_DIR}/hdfs-site.xml

hive.metastore.uri=thrift://hivemetastore-04.bilibili.co:9083,thrift://hivemetastore-05.bilibili.co:9083,thrift://hivemetastore-06.bilibili.co:9083
# Disable kerberos since HMS in jscs does not require
# hive.metastore.authentication.type=KERBEROS
# hive.metastore.thrift.impersonation.enabled=true
# hive.metastore.service.principal=hive/_HOST@BILIBILI.CO
# hive.metastore.client.principal=trino@BILIBILI.CO
# hive.metastore.client.keytab={TRINO_KEYTAB}

hive.hdfs.authentication.type=KERBEROS
hive.hdfs.trino.principal=trino@BILIBILI.CO
hive.hdfs.trino.keytab={TRINO_KEYTAB}
hive.hdfs.impersonation.enabled=true

iceberg.security=read-only
iceberg.query-partition-filter-required=true

# catalog is read-only, so the following write-related properties do not take effect
iceberg.file-format=ORC
iceberg.compression-codec=SNAPPY

# alluxio cache
iceberg.alluxio-cache-level={ALLUXIO_CACHE}
