lowercaseOutputName: true

rules:
  - pattern: java.lang<type=OperatingSystem><>SystemLoadAverage
    type: GAUGE
    name: trino_system_load_average
    labels:
      role: trino-worker
      trino_cluster: {TRINO_CLUSTER_NAME}
  - pattern: java.lang<type=Memory><HeapMemoryUsage>(used|max)
    type: GAUGE
    name: trino_heap_memory_usage_$1
    labels:
      role: trino-worker
      trino_cluster: {TRINO_CLUSTER_NAME}
  - pattern: java.lang<type=Memory><NonHeapMemoryUsage>used
    type: GAUGE
    name: trino_non_heap_memory_usage_used
    labels:
      role: trino-worker
      trino_cluster: {TRINO_CLUSTER_NAME}
  - pattern: java.lang<type=Threading><>ThreadCount
    type: GAUGE
    name: trino_thread_count
    labels:
      role: trino-worker
      trino_cluster: {TRINO_CLUSTER_NAME}
  - pattern: java.lang<type=Threading><>PeakThreadCount
    type: GAUGE
    name: trino_peak_thread_count
    labels:
      role: trino-worker
      trino_cluster: {TRINO_CLUSTER_NAME}
  - pattern: java.lang<name=(.+), type=GarbageCollector><>Collection(Time|Count)
    type: GAUGE
    name: trino_gc_$1_collection_$2
    labels:
      role: trino-worker
      trino_cluster: {TRINO_CLUSTER_NAME}
  - pattern: io.airlift.stats<name=PauseMeter><>(\w+)Pauses
    type: COUNTER
    name: trino_jvm_pause_total_count
    labels:
      role: trino-worker
      trino_cluster: {TRINO_CLUSTER_NAME}
      period: $1
  - pattern: io.airlift.stats<name=PauseMeter><>TotalPauseSeconds
    type: COUNTER
    name: trino_jvm_pause_total_seconds
    labels:
      role: trino-worker
      trino_cluster: {TRINO_CLUSTER_NAME}
  - pattern: io.airlift.http.client<type=HttpClient, name=(\w+)><>ConnectionStats.OpenConnectionCount
    type: GAUGE
    name: trino_http_client_open_connection_count
    labels:
      role: trino-worker
      trino_cluster: {TRINO_CLUSTER_NAME}
      client_type: $1
  - pattern: io.airlift.http.client<type=HttpClient, name=(\w+)><>ConnectionStats.MaxOpenConnections
    type: GAUGE
    name: trino_http_client_max_open_connection_count
    labels:
      role: trino-worker
      trino_cluster: {TRINO_CLUSTER_NAME}
      client_type: $1
  - pattern: io.airlift.http.client<type=HttpClient, name=(\w+)><>RequestFailed.TotalCount
    type: COUNTER
    name: trino_http_client_request_failed_total_count
    labels:
      role: trino-worker
      trino_cluster: {TRINO_CLUSTER_NAME}
      client_type: $1
  - pattern: io.airlift.http.client<type=HttpClient, name=(\w+)><>(Request|Response)Time.OneMinute.Avg
    type: GAUGE
    name: trino_http_client_$2_time_one_minute_avg
    labels:
      role: trino-worker
      trino_cluster: {TRINO_CLUSTER_NAME}
      client_type: $1
  - pattern: io.airlift.http.client<type=HttpClient, name=(\w+)><>(Request|Response)Time.OneMinute.P(\d+)
    type: GAUGE
    name: trino_http_client_$2_time_one_minute
    labels:
      role: trino-worker
      trino_cluster: {TRINO_CLUSTER_NAME}
      client_type: $1
      quantile: "0.$3"
  - pattern: io.airlift.http.client<type=HttpClient, name=(\w+)><>ThreadPool.(Busy|Idle)Threads
    type: GAUGE
    name: trino_http_client_$2_thread_count
    labels:
      role: trino-worker
      trino_cluster: {TRINO_CLUSTER_NAME}
      client_type: $1
  - pattern: io.airlift.http.server<name=HttpServer><>HttpConnectionStats.OpenConnectionCount
    type: GAUGE
    name: trino_http_server_open_connection_count
    labels:
      role: trino-worker
      trino_cluster: {TRINO_CLUSTER_NAME}
  - pattern: io.airlift.http.server<name=HttpServer><>HttpConnectionStats.MaxOpenConnections
    type: GAUGE
    name: trino_http_server_max_open_connection_count
    labels:
      role: trino-worker
      trino_cluster: {TRINO_CLUSTER_NAME}
  - pattern: io.airlift.http.server<name=RequestStats><>TotalCount
    type: COUNTER
    name: trino_http_server_request_total_count
    labels:
      role: trino-worker
      trino_cluster: {TRINO_CLUSTER_NAME}
  - pattern: io.airlift.http.server<name=RequestStats><>RequestTime.OneMinute.Avg
    type: GAUGE
    name: trino_http_server_request_time_one_minute_avg
    labels:
      role: trino-worker
      trino_cluster: {TRINO_CLUSTER_NAME}
  - pattern: io.airlift.http.server<name=RequestStats><>RequestTime.OneMinute.P(\d+)
    type: GAUGE
    name: trino_http_server_request_time_one_minute
    labels:
      role: trino-worker
      trino_cluster: {TRINO_CLUSTER_NAME}
      quantile: "0.$1"
  - pattern: trino.memory<type=MemoryPool, name=general><>(Max|Free)Bytes
    type: GAUGE
    name: trino_memory_pool_$1_bytes
    labels:
      role: trino-worker
      trino_cluster: {TRINO_CLUSTER_NAME}
  - pattern: trino.execution<name=TaskManager><>(Input|Output)DataSize.TotalCount
    type: COUNTER
    name: trino_task_$1_data_size_total_count
    labels:
      role: trino-worker
      trino_cluster: {TRINO_CLUSTER_NAME}
  - pattern: trino.execution<name=TaskManager><>FailedTasks.TotalCount
    type: COUNTER
    name: trino_failed_tasks_total_count
    labels:
      role: trino-worker
      trino_cluster: {TRINO_CLUSTER_NAME}
  - pattern: trino.execution.executor<name=MultilevelSplitQueue><>Level(\d+)Time
    type: COUNTER
    name: trino_multilevel_split_queue_scheduled_time
    labels:
      role: trino-worker
      trino_cluster: {TRINO_CLUSTER_NAME}
      level: $1
  - pattern: trino.execution.executor<name=TaskExecutor><>Completed(Splits|Tasks)Level(\d+)
    type: COUNTER
    name: trino_completed_$1
    labels:
      role: trino-worker
      trino_cluster: {TRINO_CLUSTER_NAME}
      level: $2
  - pattern: trino.execution.executor<name=TaskExecutor><>(Intermediate|Leaf)Split(Cpu|Scheduled)Time.Avg
    type: GAUGE
    name: trino_$1_split_$2_time_avg
    labels:
      role: trino-worker
      trino_cluster: {TRINO_CLUSTER_NAME}
  - pattern: trino.execution.executor<name=TaskExecutor><>(Intermediate|Leaf)Split(Cpu|Scheduled)Time.P(\d+)
    type: GAUGE
    name: trino_$1_split_$2_time
    labels:
      role: trino-worker
      trino_cluster: {TRINO_CLUSTER_NAME}
      quantile: "0.$3"
  - pattern: trino.execution.executor<name=TaskExecutor><>(Running|Blocked)Splits
    type: GAUGE
    name: trino_$1_splits
    labels:
      role: trino-worker
      trino_cluster: {TRINO_CLUSTER_NAME}
  - pattern: trino.execution.executor<name=TaskExecutor><>SplitQueuedTime.OneMinute.Avg
    type: GAUGE
    name: trino_split_queued_time_one_minute_avg
    labels:
      role: trino-worker
      trino_cluster: {TRINO_CLUSTER_NAME}
  - pattern: trino.execution.executor<name=TaskExecutor><>SplitQueuedTime.OneMinute.P(\d+)
    type: GAUGE
    name: trino_split_queued_time_one_minute
    labels:
      role: trino-worker
      trino_cluster: {TRINO_CLUSTER_NAME}
      quantile: "0.$1"
