-server
-Xms{JVM_XMS}
-Xmx{JVM_XMX}
-XX:ReservedCodeCacheSize={JVM_RESERVED_CODE_CACHE_SIZE}
-Xss{JVM_XSS}
-XX:G1ReservePercent=15
-XX:+UseG1GC
-XX:MaxGCPauseMillis=200
#-XX:+PrintGCApplicationStoppedTime
-verbose:gc
-XX:+PrintGCDetails
-XX:+ExplicitGCInvokesConcurrent
-XX:OnOutOfMemoryError=kill -9 %p
# 开启这个选项会降低5%~10%性能
# -XX:NativeMemoryTracking=summary
-XX:+ExplicitGCInvokesConcurrent
-XX:MetaspaceSize=1024M
-XX:MaxMetaspaceSize=1024M
# 最小空闲比，GC之后，如果metaspace的空闲空间比小于这个值，则触发扩容
-XX:MinMetaspaceFreeRatio=0
# 最大空闲比，GC之后，如果metaspace的空闲空间比大于这个值，则会触发缩容
-XX:MaxMetaspaceFreeRatio=100
-Xlog:gc*:{TRINO_LOG_DIR}/garbage-collection.log:time,level,tags,tid
-Dcom.sun.management.jmxremote.port=40010
-Dcom.sun.management.jmxremote.authenticate=false
-Dcom.sun.management.jmxremote.ssl=false
-DHADOOP_USER_NAME={HADOOP_USER_NAME}
-Dsun.security.krb5.debug=true
-Dlog.enable-console=true
-javaagent:{TRINO_BASE_DIR}/jmx_prometheus_javaagent.jar=9099:{TRINO_ETC_DIR}/jmx_exporter_config.yaml
#修复递归解析漏洞，建议后续升级版本
-Dlog4j2.formatMsgNoLookups=true
