coordinator=true
node.environment={TRINO_ENVIRONMENT}
node-scheduler.include-coordinator={SCHEDULER_INCLUDE_COORDINATOR}
http-server.http.port={TRINO_SERVER_PORT}

discovery.uri=http://{TRINO_COORDINATOR_HOSTNAME}:{TRINO_COORDINATOR_PORT}

query.max-memory={QUERY_MAX_MEMORY}
query.max-memory-per-node={QUERY_MAX_MEMORY_PER_NODE}

query.min-expire-age=10m
query.max-history=400

query.max-run-time=10m
query.max-scan-physical-bytes={QUERY_MAX_SCAN_PHYSICAL_BYTES}
query.client.timeout=2m

query.low-memory-killer.policy=total-reservation-on-blocked-nodes

exchange.http-client.max-content-length={EXCHANGE_MAX_CONTENT_LENGTH}
exchange.max-response-size={EXCHANGE_MAX_CONTENT_LENGTH}
exchange.max-buffer-size={EXCHANGE_MAX_CONTENT_LENGTH}

task.http-timeout-threads=10
task.concurrency={TASK_CONCURRENCY}
task.writer-count=32

# expire compiled expression after 20min
compiler.expression-cache-ttl=1200
