[input]
type = "file"
[input.config]
paths = ["/data/log/trino/*.log"]
appId = "bilibili.datacenter.olap.trino.prod.servers"
logId = "000161"
[processor]
[processor.1]
type = "grok"
[processor.1.config]
pattern ="%{TIMESTAMP_ISO8601:datetime}%{SPACE:ignore}%{LOGLEVEL:logLevel}%{SPACE:ignore}%{USERNAME:logModule}%{SPACE:ignore}%{USERNAME:logEntity}%{SPACE:ignore}%{GREEDYDATA:detail}"
[input.config.multiline]
pattern = '''^\d\d\d\d-'''
maxLines = 100
